# .env.example

# Database connection string
DATABASE_URL="postgresql://user:password@localhost:5432/database=public"

# JWT Secret Keys
# Generate a private key using the command:
# openssl rand -base64 32 | openssl dgst -sha256 -binary | base64
JWT_SECRET_PRIVATE_KEY="YOUR_PRIVATE_KEY_HERE"

# Generate a public key using the command:
# openssl rand -base64 32 | openssl dgst -sha256 -binary | base64
JWT_SECRET_PUBLIC_KEY="YOUR_PUBLIC_KEY_HERE"
